<!DOCTYPE html>
<html>
<header>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div style="width:100%;height:15px;border:0px solid #000;"></div>
<center><div style="font-size:50px; font-family:skia.ttf; font-weight:100;">Tyler <img src="Logo.png" alt="" style="width:150px; height:150px;"> Lian</div></center>

<style>
    .footer{
    
      height:70px;
      width:100%;
      right:0;
      bottom:0;
      left:0;
      padding:1rem;
      background-color:white;
    }


    .shadow-effects {
      width: 80%;
      height: 50px;
      background-color: #e6e6e6;
      float: left;
      padding: 3px; /* 10px padding */
      background-clip: content-box; /* <---- */
      box-shadow: inset 0 0 0 1px black; /* <-- 10px spread radius */
      transition: transform .2s; /* Animation */
      margin: 0 auto;
    }

    .shadow-effects:hover {
      transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
</style>

<hr size="20px" width="1210px">
<span class="text-nowrap" style="font-size:20px; color:gray;"><center></span>

<a style="text-decoration:none; color:gray; text-indent:1000px;" href="file:///C:/Users/tyler/Documents/GitHub/tylerlian.github.io/index.html">home</a> &emsp;<a style="text-decoration:none; color:gray;" href="file:///C:/Users/tyler/Documents/GitHub/tylerlian.github.io/flyers.html">flyers</a>&emsp;<a style="text-decoration:none; color:gray;" href="file:///C:/Users/tyler/Documents/GitHub/tylerlian.github.io/geofilters.html">geofilters</a>&emsp;<a style="text-decoration:none; color:gray; font-weight:bold;" href="file:///C:/Users/tyler/Documents/GitHub/tylerlian.github.io/overlays.html">overlays</a>&emsp;<a style="text-decoration:none; color:gray;" href="file:///C:/Users/tyler/Documents/GitHub/tylerlian.github.io/about.html">about</a></center></span>
<div style="width:100%;height:20px;border:0px solid #000;"></div>
<hr size="20px" width="1210px">
<body>
    <center>
    <table style="width=1210;" class="centerTable">
      <tr>
        <th><img src="hellokitty2.png" style="width:605px;height:605px;" class="shadow-effects"></th>
        <th><img src="kylieoverlay.png" style="width:605px;height:605px;" class="shadow-effects"></th>
      </tr>
    </table>
    </center>
  
  <hr size="20px" width="1210px">
  <div class="footer" align="center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.facebook.com/HolbertonSchool/"><img src="facebook.png" style="width:50px;height:50px;"></a>&emsp;<a href="https://twitter.com/holbertonschool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png"style="width:50px;height:50px;"></a>&emsp;<a href="https://www.instagram.com/holbertonschool/?hl=en"><img src="instagram.png"style="width:50px;height:50px;"></a></div><hr size="20px" width="1210px">
</body>
</html>
  